# DA

./: .gitignore  README.md  readme.md
algorithms/: pom.xml
deep-learning-with-python/: chapter01.ipynb  chapter02.ipynb  requirements.txt
doing-data-science/: chapter02.ipynb  chapter03.ipynb
hadoop/: pom.xml
hadoop/chapter02/: pom.xml
hadoop/chapter02/shell/: clean_ncdc.sh  create_ncdc_files.sh  download.sh  load_ncdc.sh  load_ncdc_map.sh  max_temperatuer.sh  ncdc_files.txt  ncdc_setup.sh
hadoop/chapter02/src/main/java/io/github/trierbo/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hadoop/chapter02/src/main/python/: max_temperature_mapper.py  max_temperature_reducer.py  max_temperature_run.sh
hadoop/chapter02/src/main/shell/: clean_ncdc.sh  create_ncdc_files.sh  download.sh  load_ncdc.sh  load_ncdc_map.sh  max_temperatuer.sh  ncdc_files.txt  ncdc_setup.sh
hadoop/chapter03/: pom.xml
hadoop/chapter03/src/main/java/io/github/trierbo/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemSeek.java  ListStatus.java  URLCat.java
hadoop/chapter03/src/test/java/io/github/trierbo/: ShowFileStatusTest.java
hands-on-machine-learning-with-scikit-learn-and-tensorflow/: 02_end_to_end_machine_learning_project.ipynb  03_classification.ipynb  04_training_models.ipynb  05_support_vector_machines.ipynb  06_decision_trees.ipynb  07_ensemble_learning_and_random_forests.ipynb  08_dimensionality_reduction.ipynb  iris_tree.dot  requirements.txt
handson-ml/: 01_the_machine_learning_landscape.ipynb  02_end_to_end_machine_learning_project.ipynb  03_classification.ipynb  04_training_models.ipynb  05_support_vector_machines.ipynb  06_decision_trees.ipynb  08_dimensionality_reduction.ipynb  (+1 more)
(+71 files in other folders)
